.third {
    width: 100%;
    height: 200vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
  
   
    font-size: 45px;
    font-weight: bold;
}

.profile-card {
    position: relative;
    width: 100%;
    height: 200vh;

    padding: 2em 1em;
    overflow: hidden;
    border-radius: 0.7em;
    margin-bottom: 10px;
}

.profile-card .profile-img {
    position: absolute;
    top: 5em;
    left: 50%;
    transform: translatex(-50%);
    width: 11em;
    aspect-ratio: 0.6666666667;
    object-fit: cover;
    border-radius: 1rem;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

.marathon {
  
    font-size: 45px;
    font-weight: bold;

}




.tut {
    height: 80vh;
    overflow: hidden;
}

.tut .outer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.tut .card {
    background: #fff;
    width: 140px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}


.tut .card:last-child {
    animation-delay: calc(-3s * var(--delay));
}



.tut .card .img {
    height: 14em;
    width: 13em;
    position: absolute;
    top: 1.5em;
    border-radius: 1.2em;
    box-shadow: 2px 4px 18px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}


.tut .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.outer:hover .card {
    animation-play-state: paused;
}


.grid {
    height: 60vh;
    width: auto;

    display: flex;
    justify-content: center;
    align-items: self-start;
}

.tut .outer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* 
.outer-first {
    left: 30px;
}

.outer-center {
    left: 600px;
}

.outer-second {
    right: 150px;
} */


.tut .outer-second .card {
    animation: animatesecond 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}








@keyframes animate {
    0% {
        opacity: 0;
        transform: translateX(130%) scale(0.5);
    }

    5%,
    20% {
        opacity: 0.4;
        transform: translateX(130%) scale(0.7);
        pointer-events: none;
    }

    25%,
    40% {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0%) scale(1);
    }

    45%,
    60% {
        opacity: 0.4;
        transform: translateX(-130%) scale(0.7);
        pointer-events: none;
    }

    65%,
    100% {
        opacity: 0;
        transform: translateX(-130%) scale(0.5);
    }
}



@keyframes animatesecond {
    0% {
        opacity: 0;
        transform: translateX(-130%) scale(0.5);
        /* Move to the right initially */
    }

    5%,
    20% {
        opacity: 0.4;
        transform: translateX(-130%) scale(0.7);
        pointer-events: none;
    }

    25%,
    40% {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0%) scale(1);
        /* Back to original position */
    }

    45%,
    60% {
        opacity: 0.4;
        transform: translateX(130%) scale(0.7);
        /* Move to the right */
        pointer-events: none;
    }

    65%,
    100% {
        opacity: 0;
        transform: translateX(130%) scale(0.5);
        /* Move to the right further */
    }
}










@media (max-width: 468px) {

    .third,
    .profile-card {
        height: 250vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .outer-center {
        left: 110px;
    }

    .tut {
        height: 100vh;
    }

    .tut .card .img {

        height: 19em;
        width: 13em;
    }

    .grid {
        height: 50vh;
    }

    .grid-2 {
        display: none;
    }


    .outer-first,
    .outer-second {
        left: 140px;
    }


}